<html>
    <head>
        <title>Fruit Ninja</title>
        <meta charset="UTF-8">
        <meta name="author" content="Roman Shtol">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                overflow: hidden;
                background-color: black;
                margin: 0;
            }
            .loading .fruit-ninja-game {
                display: none;
            }
            .loading_label {
                display: none;
                text-align: center;
                top: 50%;
                font-size: 2em;
                color: #FFFFFF;
                position: absolute;
                width: 100%;
            }
            .loading .loading_label {
                display: block;
            }

        </style>
        <script src="js/createjs.min.js"></script>
        <script src="js/tweenjs.min.js"></script>
        <script src="js/soundjs.min.js"></script>
        <script src="js/preloadjs.min.js"></script>
        <script src="js/intro-screen.js"></script>
        <script src="js/game-screen.js"></script>
        <script src="js/results-screen.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body onload="init('fruitNinjaGameCanvas');" class="loading">
        <canvas id="fruitNinjaGameCanvas" class="fruit-ninja-game"></canvas>
        <div id="loadingLabel" class="loading_label">LOADING....</div>
    </body>
</html>